# JarDiffM

./: READEME.md  pom.xml
java/org/osjava/jardiff/: ClassInfo.java  ClassInfoVisitor.java  DOMDiffHandler.java  DiffCriteria.java  JarDiff.java  Main.java  MethodInfo.java  SimpleDiffCriteria.java  StreamDiffHandler.java
resources/xsl/: jardiff-html-base.xsl
